vector <int> bottomView(Node *root) {
        // Your Code Here
        vector<int>ans;
        map<int,int>mp;
        queue<pair<Node*,int>>q;
        q.push({root,0});
        while(!q.empty()){
            int count=q.size();
            for(int i=0;i<count;i++){


                auto p = q.front();
                q.pop();
                Node *curr=p.first;
                int hd=p.second;
                mp[hd]=curr->data;
                if(curr->left!=NULL){
                    q.push({curr->left,hd-1});
                }
                if(curr->right!=NULL){
                    q.push({curr->right,hd+1});
                }
                
            }
        }
        for(auto it:mp){
            ans.push_back(it.second);
        }
        return ans;
        
    }
