vector<int> topView(Node *root)
    {
        //Your code here
        queue<pair<Node*,int>>q;
        vector<int>ans;
        map<int,int>mp;
        q.push({root,0});
        while(!q.empty()){
            int cnt=q.size();
            for(int i=0;i<cnt;i++){
                auto p=q.front();
                q.pop();
                Node *curr=p.first;
                int hd=p.second;
                if(mp.find(hd)==mp.end()){
                    mp[hd]=curr->data;
                }
                
                if(curr->left!=NULL){
                    q.push({curr->left,hd-1});
                }
                if(curr->right!=NULL){
                    q.push({curr->right,hd+1});
                }
            }
        }
        for(auto it:mp){
            ans.push_back(it.second);
        }
        return ans;
    }
